/*
 * Originally written by Bruno Alexandre, 26.03.2010, twitter.com/balexandre,
 * balexandre.com,  abruno.in.dk [at] gmail.com
 *
 * Rewritten into CSS3/SASS by Ondrej Jirman <megous@megous.com>, 2011 (for
 * CodeBerry s.r.o.)
 */

@import compass

.ux-date-picker
  $bd-color: #A3A7AF

  color: #3F4E5E
  background-color: #EEE
  width: 100%

  table
    width: 100%
    position: relative
    border-collapse: separate
    table-layout: fixed
    font-size: 20px

  // borders
  tbody
    td
      border-bottom: 1px solid $bd-color
      border-right: 1px solid $bd-color
      border-top: 1px solid lighten($bd-color, 35%)
      &:last-child
        border-right: 0px

  // cell styles
  td
    font-weight: bold
    height: 43px
    position: relative
    text-align: center
    vertical-align: middle
    +background-image(linear-gradient(#d8d7db, #d3d2d7))
    +text-shadow(white 1px 1px 1px)
  
    &.weekend
      +background-image(linear-gradient(darken(#d8d7db, 6%), darken(#d3d2d7, 6%)))

    &.today
      $c: #7188a8
      color: white
      +text-shadow(#333 1px 1px 2px)
      border: 1px solid black
      background: $c
      +background-image(linear-gradient(darken($c, 20%), $c 10%, $c 90%, lighten($c, 20%)))

    &.unselectable
      color: #89909A
      +background-image(linear-gradient(darken(#d8b7bb, 6%), darken(#d3b2b7, 6%)))

    &.selected
      $c: #1980e5
      color: white
      +text-shadow(#333 1px 1px 2px)
      border: 1px solid black
      background: $c
      +background-image(linear-gradient(lighten($c, 10%) 50%, $c 51%, darken($c, 10%)))

    &.today.selected
      $c: #1980e5
      color: white
      +text-shadow(#333 1px 1px 2px)
      border: 1px solid black
      background: $c
      +background-image(linear-gradient(darken($c, 20%), $c 10%, $c 90%, lighten($c, 20%)))

    &.prevmonth, &.nextmonth
      color: #89909A

  thead
    +background-image(linear-gradient(#f5f5f5, #cfcfd3))

    th
      font-size: 9px
      vertical-align: bottom
      padding-bottom: 3px
      color: #3F4E5E
      text-align: center
      height: 46px
      +text-shadow(white 1px 1px 1px)

      &:first-child
        background: url(larr.png) center center no-repeat
        cursor: pointer

      &:last-child
        background: url(rarr.png) center center no-repeat
        cursor: pointer

      span
        font-size: 20px
        font-weight: bold
        height: 30px
        left: 14.5%
        position: absolute
        text-align: center
        top: 6px
        width: 71%
        z-index: 999
        +text-shadow(white 1px 1px 1px)
