{
    "projectName": "Ext.ux.CalendarEvents",
    "deployDir": "Ext.ux.CalendarEvents",
    "licenseText": "Ext.ux.CalendarEvents",
    "pkgs": [
        {
            "name": "Ext.ux.CalendarEvents",
            "file": "Ext.ux.CalendarEvents-min.js",
            "isDebug": false,
            "fileIncludes": [
				{
					"text": "Ext.ux.CalendarEvents.js",
                    "path": "../Ext.ux.CalendarEvents/"
				}
            ] 
        },
		{
            "name": "Ext.ux.CalendarEventsAll",
            "file": "Ext.ux.CalendarEvents-all-min.js",
            "isDebug": false,
            "fileIncludes": [
                {
					"text": "Ext.ux.Calendar.js",
                    "path": "../"
				},
				{
					"text": "Ext.ux.CalendarEvents.js",
                    "path": "../Ext.ux.CalendarEvents/"
				}
            ] 
        } 
    ],
    "resources": [
        
    ]
}