{
    "projectName": "Ext.ux.TouchCalendarEvents",
    "deployDir": "Ext.ux.TouchCalendarEvents/min",
    "licenseText": "Ext.ux.TouchCalendarEvents",
    "pkgs": [
        {
            "name": "Ext.ux.TouchCalendarEvents",
            "file": "Ext.ux.TouchCalendarEvents-min.js",
            "isDebug": false,
            "fileIncludes": [
				{
					"text": "Ext.ux.TouchCalendarEventsBase.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
				},
                {
					"text": "Ext.ux.TouchCalendarDayEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
				},

                {
					"text": "Ext.ux.TouchCalendarMonthEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
				},

                {
					"text": "Ext.ux.TouchCalendarWeekEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
				},
                {
					"text": "Ext.ux.TouchCalendarEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
				}
            ] 
        },
		{
            "name": "Ext.ux.TouchCalendarEventsAll",
            "file": "Ext.ux.TouchCalendarEvents-all-min.js",
            "isDebug": false,
            "fileIncludes": [
                {
					"text": "Ext.ux.TouchCalendar.js",
                    "path": "../"
				},
                {
                    "text": "Ext.ux.TouchCalendarEventsBase.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
                },
                {
                    "text": "Ext.ux.TouchCalendarDayEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
                },

                {
                    "text": "Ext.ux.TouchCalendarMonthEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
                },

                {
                    "text": "Ext.ux.TouchCalendarWeekEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
                },
                {
                    "text": "Ext.ux.TouchCalendarEvents.js",
                    "path": "../Ext.ux.TouchCalendarEvents/"
                }
            ] 
        } 
    ],
    "resources": [
        
    ]
}